# news-slider

./: .gitignore  NewsSliderCLVTemplate.gtmpl  README.md  pom.xml
artifacts/: NewsSliderCLVTemplate.gtmpl  pom.xml
artifacts/src/main/resources/conf/portal/: configuration.xml
artifacts/src/main/resources/conf/portal/wcm-artifacts/application-templates/content-list-viewer/list/: NewsSliderCLVTemplate.gtmpl
artifacts/src/main/resources/conf/portal/wcm-extension/dms/: application-templates-configuration.xml
artifacts/src/main/resources/conf/wcm-artifacts/application-templates/content-list-viewer/list/: NewsSliderCLVTemplate.gtmpl
resources/: pom.xml
resources/activator/: pom.xml
resources/activator/src/main/resources/conf/: configuration.xml
resources/src/main/webapp/WEB-INF/: web.xml
resources/webapp/: pom.xml
resources/webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
resources/webapp/src/main/webapp/javascript/content-list-viewer/: news-slider.js
resources/webapp/src/main/webapp/javascript/jquery/: jquery.easing-1.3.js
resources/webapp/src/main/webapp/skin/: Stylesheet.css
resources/webapp/src/main/webapp/skin/ContentListViewer/NewsSlider/: Stylesheet.css
