<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2013 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 3 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>2</version>
    <relativePath/>
  </parent>

  <groupId>org.exoplatform.addons.newsslider</groupId>
  <artifactId>news-slider-addon</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>
  <name>News Slider Addon for eXo platform</name>


  <scm>
    <connection>scm:git:https://github.com/exo-addons/news-slider</connection>
    <developerConnection>scm:git:git@github.com:exo-addons/news-slider.git</developerConnection>
    <url>https://github.com/exo-addons/news-slider</url>
    <tag>2.0.0</tag>
  </scm>

  <modules>
    <module>resources</module>
    <module>artifacts</module>
  </modules>

  <properties>
    <dest.server.path>${project.build.directory}</dest.server.path>
    <maven.clean.plugin.version>2.5</maven.clean.plugin.version>
    <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
    <maven.war.plugin.version>2.4</maven.war.plugin.version>
    <warBuildDir>webapps</warBuildDir>
    <jarBuildDir>lib</jarBuildDir>
    <finalOutputDir>${dest.server.path}</finalOutputDir>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean.plugin.version}</version>
          <configuration>
            <followSymLinks>false</followSymLinks>
            <excludeDefaultDirectories>false</excludeDefaultDirectories>
            <filesets>
              <fileset>
                <directory>${finalOutputDir}</directory>
                <includes>
                  <include>${project.build.finalName}.${project.packaging}</include>
                </includes>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven.war.plugin.version}</version>
          <configuration>
            <failOnMissingWebXml>true</failOnMissingWebXml>
            <outputDirectory>${dest.server.path}/${warBuildDir}</outputDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.jar.plugin.version}</version>
          <configuration>
            <outputDirectory>${dest.server.path}/${jarBuildDir}</outputDirectory>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
