<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>news-slider-resources</artifactId>
    <groupId>org.exoplatform.addons.newsslider</groupId>
    <version>2.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>newsslider-resources-extension-activator</artifactId>
  <name>News Slider Addon JS/CSS Resources Extension Activator</name>
  <packaging>jar</packaging>

  <properties>
    <finalOutputDir>${dest.server.path}/${jarBuildDir}</finalOutputDir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
    <finalName>${project.parent.artifactId}-config</finalName>
  </build>

</project>