<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.exoplatform.addons.newsslider</groupId>
    <artifactId>news-slider-addon</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>news-slider-resources</artifactId>
  <name>News Slider Addon JS/CSS Resources</name>
  <packaging>war</packaging>

  <properties>
    <dest.server.path>${build.directory}</dest.server.path>
  </properties>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <followSymLinks>false</followSymLinks>
          <excludeDefaultDirectories>true</excludeDefaultDirectories>
          <filesets>
            <fileset>
              <directory>${dest.server.path}</directory>
              <includes>
                <include>${build.finalName}.war</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <outputDirectory>${dest.server.path}</outputDirectory>
        </configuration>
      </plugin>
    </plugins>

    <finalName>news-slider-resources</finalName>

  </build>
</project>
