<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.exoplatform.addons.newsslider</groupId>
    <artifactId>news-slider-addon</artifactId>
    <version>2.0.0</version>
  </parent>

  <artifactId>news-slider-resources</artifactId>
  <name>News Slider Addon JS/CSS Resources</name>
  <packaging>pom</packaging>

  <modules>
    <module>activator</module>
    <module>webapp</module>
  </modules>

</project>
