<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.exoplatform.addons.newsslider</groupId>
    <artifactId>news-slider-addon</artifactId>
    <version>2.0.0</version>
  </parent>

  <artifactId>news-slider-artifacts</artifactId>
  <name>News Slider Addon Artifacts</name>
  <packaging>jar</packaging>

  <properties>
    <finalOutputDir>${dest.server.path}/${jarBuildDir}</finalOutputDir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
    <finalName>${project.artifactId}</finalName>
  </build>

</project>
